let burgerMenu = document.querySelector('.burger-menu');
let nav = document.getElementById('navigation');

function burger() {
  burgerMenu.classList.toggle('active');
  nav.classList.toggle('active');
  document.body.classList.toggle('lock');
}

function closeBurgerMenu() {
  if(nav.classList.contains('active')) {
    nav.classList.remove('active');
    burgerMenu.classList.remove('active');
    document.body.classList.remove('lock');
  }
}

burgerMenu.addEventListener('click', burger);
nav.addEventListener('click', closeBurgerMenu);

console.log("1.вёрстка валидная. 10 баллов; 2.вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5(header, nav, main, section, footer, mark, details, summary) 16 баллов, используются заголовки h1, h2 4балла - 20 баллов за этот пункт; 3.для оформления СV используются css-стили - 10 баллов; 4.контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы - 10 баллов; 5.вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется - 10 баллов; 6.есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. - 10 баллов; 7.на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) - 10 баллов; 8.контакты для связи и перечень навыков оформлены в виде списка ul > li - 10 баллов; 9.CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского - 10 баллов; 10.CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода - 10 баллов; 11.CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. - 10 баллов; 12.CV выполнено на английском языке - 10 баллов; 13.выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) - 10баллов; 14.есть видеорезюме автора CV на английском языке. - 0 баллов; 15.дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию - 10 баллов")
